hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:file:./db/HES
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
